<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_chapter_1"
        android:icon="@drawable/ic_shield_nav"
        android:title="User Access" />

    <item
        android:id="@+id/nav_chapter_2"
        android:icon="@drawable/ic_server"
        android:title="Server Setup" />

    <item
        android:id="@+id/nav_chapter_3"
        android:icon="@drawable/ic_maintenance"
        android:title="Maintenance" />

</menu>
